@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css");

@import 'variables.pcss';

*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-size: 14px;
  font-family: var(--base-font-family);
  line-height: 1.3;
  color: var(--text-color);
  background-color: var(--gray-100);
  min-width: 720px;
}

#app, .wrapper {
  height: 100%;
}

.container {
  max-width: 1320px;
  min-width: 720px;
  margin: 0 auto;
  padding: 0 15px;
}

.base-form {
  &__title {
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 30px;
    text-align: center;
  }
  
  &__inputs {
    margin-bottom: 30px;
  }
  
  &__actions {
    text-align: center;
  }
  
  &__submit {
    display: block;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  &__link {
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 600;
  }
  
}



