.profile {
  height: calc(100% - 80px);
  
  
  &__container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  &__inner {
    background-color: var(--base-white);
    border-radius: 25px;
    padding: 20px;
    flex: 1 0 680px;
    max-width: 680px;
    display: flex;
  }
  
  &__inner-left {
    width: 50%;
    text-align: center;
  }
  
  &__inner-right {
    width: 50%;
    padding: 15px;
  }
  
  &__avatar {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 20px;
  }
  
  &__avatar-img {
    display: block;
    height: 100%;
  }
  
  &__name {
    margin: 0 0 40px;
    font-size: 18px;
    font-weight: 600;
  }
  
  &__links {
    list-style-type: none;
    margin: 0 0 30px;
    padding: 0;
  }
  
  &__link {
    display: inline-block;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 5px;
  }
}
