.selected-contact {
  height: 50px;
  margin-bottom: 20px;
  display: flex;

  &__inner {
    flex-grow: 1;
    display: flex;
    align-items: center;
    background-color: var(--base-white);
    border-radius: 25px;
    margin-right: 15px;
    overflow: hidden;
    padding: 0 10px 0 1px;
  }

  &__avatar {
    height: 48px;
    width: 48px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
  }

  &__avatar-img {
    display: block;
    height: 100%;
  }

  &__name {
    font-weight: 600;
  }

  &__menu-btn {
    outline: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 20px;
    font-family: var(--base-font-family);
    background-color: var(--base-white);
  }
}
