.main-nav {
  &__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
  }
  &__item {
    padding: 0 12px;
    &.active {
      .main-nav__link {
        color: var(--primary-color);
        border-color: var(--primary-color);
      }
    }
  }
  &__link {
    padding: 5px 0;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--text-color);
    border-bottom: 3px solid transparent;
    transition: color 0.2s;
    
    &:hover {
      color: var(--primary-color);
    }
  }
}
